{
  "name": "ruban-bleu",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "cd apps/api && npm start",
    "dev:web": "cd apps/web && npm run dev",
    "start:all": "node start-dev.js",
    "test:connection": "start test-diagnostics.html",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @ruban-bleu/database generate",
    "db:migrate": "pnpm --filter @ruban-bleu/database migrate",
    "db:studio": "pnpm --filter @ruban-bleu/database studio",
    "db:seed": "pnpm --filter @ruban-bleu/database seed",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^20.10.5",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
